# TanThanhSaleManagement

./: README.md
aspnet-core/src/Delta.SaleProject.Application/: CustomDtoMapper.cs  Delta.SaleProject.Application.csproj  SaleProjectAppServiceBase.cs  SaleProjectApplicationModule.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/: AppConsts.cs  Delta.SaleProject.Application.Shared.csproj  SaleProjectApplicationSharedModule.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Common/: DtoSortingHelper.cs  ICommonLookupAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Configuration/: IExternalLoginOptionsCacheManager.cs  NullExternalLoginOptionsCacheManager.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/DynamicEntityProperties/: IDynamicEntityPropertyAppService.cs  IDynamicEntityPropertyDefinitionAppService.cs  IDynamicEntityPropertyValueAppService.cs  IDynamicPropertyAppService.cs  IDynamicPropertyValueAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Friendships/: IFriendshipAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Localization/: ILanguageAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Logging/: IWebLogAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/MultiTenancy/: ISubscriptionAppService.cs  ITenantAppService.cs  ITenantRegistrationAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Notifications/: INotificationAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Organizations/: IOrganizationUnitAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Sessions/: ISessionAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/Timing/: ITimingAppService.cs
aspnet-core/src/Delta.SaleProject.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/Delta.SaleProject.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/Delta.SaleProject.Application/Caching/: CachingAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Chat/: ChatAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Common/: CommonLookupAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Configuration/: IUiCustomizationAppService.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/Delta.SaleProject.Application/DashboardCustomization/: DashboardCustomizationAppService.cs  IDashboardCustomizationAppService.cs
aspnet-core/src/Delta.SaleProject.Application/DemoUiComponents/: DemoUiComponentsAppService.cs
aspnet-core/src/Delta.SaleProject.Application/DynamicEntityProperties/: DynamicEntityPropertyAppService.cs  DynamicEntityPropertyDefinitionAppService.cs  DynamicEntityPropertyValueAppService.cs  DynamicPropertyAppService.cs  DynamicPropertyValueAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Editions/: EditionAppService.cs  MoveTenantsToAnotherEditionJob.cs  MoveTenantsToAnotherEditionJobArgs.cs
aspnet-core/src/Delta.SaleProject.Application/Friendships/: FriendshipAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Gdpr/: ChatUserCollectedDataProvider.cs  IUserCollectedDataProvider.cs  ProfilePictureUserCollectedDataProvider.cs  ProfileUserCollectedDataProvider.cs  UserCollectedDataPrepareJob.cs
aspnet-core/src/Delta.SaleProject.Application/HealthChecks/: CacheHealthCheck.cs  SaleProjectDbContextHealthCheck.cs  SaleProjectDbContextUsersHealthCheck.cs
aspnet-core/src/Delta.SaleProject.Application/IO/: AppFileHelper.cs
aspnet-core/src/Delta.SaleProject.Application/Install/: IInstallAppService.cs  InstallAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Localization/: FamFamFamFlagsHelper.cs  LanguageAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Logging/: WebLogAppService.cs
aspnet-core/src/Delta.SaleProject.Application/MultiTenancy/: SubscriptionAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
aspnet-core/src/Delta.SaleProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/Delta.SaleProject.GraphQL/: Delta.SaleProject.GraphQL.csproj
aspnet-core/src/Delta.SaleProject.Migrator/: Delta.SaleProject.Migrator.csproj  Dockerfile  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SaleProjectMigratorModule.cs  appsettings.json
(+1466 files in other folders)
